NODE_ENV=production
PORT=5000
REACT_APP_API_URL = http://localhost:5000/api/v1/


MONGO_URI=mongodb+srv://dom123:dom123@cluster0.ajuzbre.mongodb.net/<cullinaryapp?retryWrites=true&w=majority

JWT_SECRET=hjhgfhkj
JWT_EXPIRE=30d
JWR_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=661413713583db
SMTP_PASSWORD=bd9098cfeb016f
FROM_EMAIL=noreply@cullapp.io
FROM_NAME=CullApp